<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            HELLO WORLD
        </title>
    </head>
    <body>
	<h1>Hi there!</h1>
	<p>This is my firsy HTML project here. I don't know how to do it. But we'll get through it.</p>
	<h2>Welcome</h2>
	<p>Yes. You're welcome to give me feedback, guidance and constructive criticism. And before I proceed, have you ever coded before? If so, kindly share your experience.
	</p>
	<h3>Thank you</h3>
	<p>Thank you for keeping me company. Let's talk some other time. Ciao!</p>
	<p>Don't forget that here we're doung the hard things!</p>
	<a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank">
  <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
</a>
    </body>
</html>
